# Vertical-Slice-Minimal-API

./: VerticalMinimalApi.sln
VerticalMinimalApi/: Program.cs  VerticalMinimalApi.csproj
VerticalMinimalApi/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
VerticalMinimalApi/Common/Base/: BaseResponse.cs  IResult.cs  Result.cs
VerticalMinimalApi/Common/Deprecated/: BaseError.cs  BaseResponse.cs
VerticalMinimalApi/Common/Error/: BaseError.cs  Error.cs
VerticalMinimalApi/Common/Mapper/: UserResponseMapConfig.cs
VerticalMinimalApi/Common/Middlewares/: LoggingBehavior.cs  ValidationBehavior.cs
VerticalMinimalApi/Context/: MinimalDbContext.cs
VerticalMinimalApi/Contracts/: CreateUserResponse.cs  UserResponse.cs
VerticalMinimalApi/Extensions/: ServiceExtension.cs  WebApplicationExtension.cs
VerticalMinimalApi/Features/Users/: CreateUser.cs  GetUser.cs  GetUserByEmail.cs
VerticalMinimalApi/Models/: EmptyModel.cs  User.cs
VerticalMinimalApi/Options/: ConnectionStrings.cs
VerticalMinimalApi/Properties/: launchSettings.json
VerticalMinimalApi/Repositories/User/: CachedUserRepository.cs  IUserRepository.cs  UserRepository.cs
